

void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(8, INPUT_PULLUP);
  Serial.println("Velkommen til reaktionstidstesten - Indtast venligst navn. ");
}

unsigned long tid1, tid2, tid3[5];
int samlettid;
char bogstav;
int index = 0;
int k;
int counter = 0;
int taeller = 0;
int antal = 0;
char kommando;
int faceCount = 0;
int interface = 1;

char getCommand()

{
  char a, b  = 0;
  while (1) {
    if ( ! Serial.available() )
      continue;
    a = b;
    b = Serial.read();
    if (b == 10)
      return (a);
  }
}





struct info {
  char navnOne[10];
  char navnTwo[10];
  char navnThree[10];
  char navnFour[10];
  char navnFive[10];
  int tidOne;
  int tidTwo;
  int tidThree;
  int tidFour;
  int tidFive;

} infos;



void nyspiller() {

  while (!Serial.available()) {}

  if (Serial.available()) {
    interface = 1;
    bogstav = Serial.read();

    if (counter == 0) {
      infos.navnOne[index] = bogstav;
      index++;

    }
    if (counter == 1) {
      infos.navnTwo[index] = bogstav;
      index++;

    }
    if (counter == 2) {
      infos.navnThree[index] = bogstav;
      index++;

    }
    if (counter == 3) {
      infos.navnFour[index] = bogstav;
      index++;

    }
    if (counter == 4) {
      infos.navnFive[index] = bogstav;
      index++;


    }
    /*Serial.println("index");
    Serial.println(index);
    Serial.println("antal");
    Serial.println(antal);
    Serial.println("counter");
    Serial.println(counter);
    */
  }
  if (bogstav == 10) {
    antal++;
    counter++;
    Serial.println("Reaktionstest starter om 3 sekunder");
    /*delay(1000);
    Serial.println("3");
    delay(1000);
    Serial.println("2");
    delay(1000);
    Serial.println("1");*/
    index = 0;
    reaktionstest();
  }
  if (antal == 5 ) {
    Serial.println(" Velkommen til                               I   N   T   E   R   F   A   C   E"); Serial.println(""); Serial.println("Scoreboard:");  Serial.println("tryk a = spiller 1");  Serial.println("tryk z = spiller 2"); Serial.println("tryk l = spiller 3");
    Serial.println("tryk b = spiller 4"); Serial.println("tryk q = spiller 5"); Serial.println("tryk r = reset");
    if (!Serial.available()) {}
    while (interface == 1) {
      kommando = getCommand();
      switch (kommando) {
        case 'a': Serial.print("Player: "); Serial.println(infos.navnOne);   Serial.print("Gennemsnits tid: "); Serial.println(infos.tidOne);
          break;
        case 'z': Serial.print("Player: "); Serial.println(infos.navnTwo);   Serial.print("Gennemsnits tid: "); Serial.println(infos.tidTwo);
          break;
        case 'l': Serial.print("Player: "); Serial.println(infos.navnThree); Serial.print("Gennemsnits tid: "); Serial.println(infos.tidThree);
          break;
        case 'b': Serial.print("Player: "); Serial.println(infos.navnFour);  Serial.print("Gennemsnits tid: "); Serial.println(infos.tidFour);
          break;
        case 'q': Serial.print("Player: "); Serial.println(infos.navnFive);  Serial.print("Gennemsnits tid: "); Serial.println(infos.tidFive);
          break;
        case 'r':
          infos.tidOne = '\0';
          infos.tidTwo = 0;
          infos.tidThree = 0;
          infos.tidFour = 0;
          infos.tidFive = 0;
          break;
        default:;
      }


    }
  }


}






void reaktionstest() {
  for (int i = 0; i <= 4; i++) {
    delay(random(1000, 3000));
    digitalWrite(13, HIGH);
    Serial.println("T    R     Y     K"); tid1 = millis();

    while (digitalRead(8) == HIGH) {}
    tid2 = millis();
    digitalRead(8) == LOW;
    digitalWrite(13, LOW);
    tid3[i] = tid2 - tid1;
    samlettid += tid3[i];
    Serial.print("Din reaktionstid: ");
    Serial.println(tid3[i]);

    if ( i == 4 ) {
      Serial.print("Du har nu foretaget 5 reaktionstest, gennemsnits tiden blev: ");
      Serial.println(samlettid / 5);

      if (taeller == 0) {
        infos.tidOne = samlettid / 5;

        Serial.print(infos.navnOne); Serial.println(" er faerdig. indtast ny spillers navn!");

      }
      if (taeller == 1) {
        infos.tidTwo = samlettid / 5;

        Serial.print(infos.navnTwo); Serial.println(" er faerdig. indtast ny spillers navn!");
      }
      if (taeller == 2) {
        infos.tidThree = samlettid / 5;

        Serial.print(infos.navnThree); Serial.println(" er faerdig. indtast ny spillers navn!");
      }
      if (taeller == 3) {
        infos.tidFour = samlettid / 5;

        Serial.print(infos.navnFour); Serial.println(" er faerdig. indtast ny spillers navn!");
      }
      if (taeller == 4) {
        infos.tidFive = samlettid / 5;

      } taeller++;

    }
  }
}




void loop() {
  nyspiller();
}

